{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/schedule",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [
			"node"
		]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
